# backend-5to-spring-boot

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/proyecto/proyecto/demo/: Application.java
src/main/java/proyecto/proyecto/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtService.java  SecurityConfig.java
src/main/java/proyecto/proyecto/demo/config/: SwaggerConfig.java
src/main/java/proyecto/proyecto/demo/controller/: CatalogoController.java  CuidadorController.java  DireccionController.java  MascotaController.java  PropietarioController.java  RolController.java  SolicitudController.java  UsuarioController.java
src/main/java/proyecto/proyecto/demo/dto/: MensajeDto.java  RolEnum.java
src/main/java/proyecto/proyecto/demo/entity/: CatalogoEntity.java  CuidadorEntity.java  DireccionEntity.java  MascotaEntity.java  PropietarioEntity.java  RolEntity.java  SolicitudEntity.java  UsuarioEntity.java
src/main/java/proyecto/proyecto/demo/exceptions/: ResourceNotFoundException.java
src/main/java/proyecto/proyecto/demo/repository/: CatalogoRepository.java  CuidadorRepository.java  DireccionRepository.java  MascotaRepository.java  PropietarioRepository.java  RolRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/proyecto/proyecto/demo/service/: CatalogoService.java  CuidadorService.java  DireccionService.java  MascotaService.java  PropietarioService.java  RolService.java  SolicitudService.java  UsuarioService.java
src/main/java/proyecto/proyecto/demo/util/: CreateRoles.java  SimpleCORSFilter.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/proyecto/proyecto/demo/: ApplicationTests.java
